.quote-description-div {
  background-color: #2c547f;
  color: white;
  font-size: 26px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  letter-spacing: 1px;
  text-align: center;
}
.quote-btn {
  height: 40px;
  width: 178px;
  background-color: #ff9d00;
  color: black !important;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.about-us-div {
  padding: 10px;
}
.about-us-div .heading {
  font-size: 20px;
  color: #373737;
}
.about-us-div .description {
  font-size: 14px;
  color: #373737;
  text-align: justify;
  margin-bottom: 5px;
}
.about-us-div .explore-btn {
  height: 30px;
  width: 105px;
  border-radius: 5px;
  background-color: #2c547f;
  font-size: 11px;
  color: white !important;
  margin-top: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.property-container {
  margin-left: 30px;
}
.about-us-div .property-div {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: left;
  align-items: center;
  width: 160px;
}
.property-div .check-icon {
  color: #32c26c;
}
.property-div h6 {
  font-size: 14px;
  color: #373737;
  font-weight: 500;
}

.service-container {
  background-color: #f5f6fa;
  padding: 20px 10px;
}
.service-container h6 {
  font-size: 20px;
  color: #373737;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
/* Mobile screen styles */
@media (max-width: 449px) {
  .service-row {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 15px; 
    width: 100%; 
  }

  .service-row app-service-card {
    width: 100%; 
    max-width: 356px; 
    margin: 0 auto; 
    box-sizing: border-box; 
  }
}
/* =========================================PRODUCT SECTION===================================== */
.products{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2B557F;
    padding-top: 100px;
    padding-bottom: 100px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 430px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    animation: appears linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    
}
.card .p-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 340px;
    padding: 5px;
    height: 300px;
    
    
}
.p-img img{
    width: 340px;
    height: 300px;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
}
.p-detail{
    padding-left: 5px;
    padding-bottom: 5px;
}
.p-name{
    font-weight: bold;
    margin-bottom: 15px;
}
.p-price-rating-availability{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 15px;
}
.pra{
    margin-right: 10px;
}
.p-availability{
    background-color: rgb(52, 124, 52);
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
    color: wheat;
}
.view-details{
    background-color: rgb(57, 57, 100);
    color: white;
    padding: 5px 5px 5px 5px;
    border: 1px solid rgb(57, 57, 100);
    border-radius: 5px;
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
}
.add-cart{
    background-color: rgb(250, 181, 34);
    color: white;
    padding: 5px 5px 5px 5px;
    border: 1px solid rgb(250, 181, 34);
    border-radius: 5px;
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
}

/* Large screens: Horizontal scrolling */
@media (min-width: 450px) {
  .service-container {
    overflow-x: hidden;
  }

  .service-row {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
  }


  .service-row app-service-card {
    flex: 0 0 auto;
    width: 356px;
  }

  .service-row::-webkit-scrollbar {
    display: none;
  }

  .service-row::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
  }

  .service-row::-webkit-scrollbar-thumb:hover {
    background: #888;
  }

  .service-row::-webkit-scrollbar-track {
    background: #f0f0f0;
  }
}
<<<<<<< HEAD



@media (min-width: 426px) and (max-width:768px){
    .quote-description-div{
        font-size:32px;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .products{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card{
        width: 300px;
        margin-bottom: 20px;
        margin-right: 50px;
        margin-left: 30px;
    }
    .card .p-img{
        width: 290px;
    }
    .p-img img{
        width: 290px;
    }
    
}

@media (max-width: 425px) {
    .products{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .card{
        width: 300px;
        margin-bottom: 20px;
    }
    
}
=======
>>>>>>> main
